3zzorlYWje
The Just Assassins
Albert Camus
4000
0
no date
0
/////////////////////////////////////////////////////////////
7y8QdXNHK6
The misfortune of virtue and other early tales
Marquis de sade
4000
0
no date
0
/////////////////////////////////////////////////////////////
7sp0ttwYDK
The Birth of Tragedy
Friedrich Nietzsche
4000
0
no date
0
/////////////////////////////////////////////////////////////
DaIEllCPz5
The Future of an illusion
Sigmund Freud
4000
2795425910
20231801
0
/////////////////////////////////////////////////////////////
Fr285dKG48
Justine
Marquis de sade
4000
2795425910
20231101
0
/////////////////////////////////////////////////////////////
IBQNEzxebm
The Way of Zen
Alan Watts
4000
2407036189
20230502
0
/////////////////////////////////////////////////////////////
IBQNEzxebm
Totalitarianism
Hannah Arendt
4000
2986212668
20231101
0
/////////////////////////////////////////////////////////////
JoJIw6FhGF
The Prince
Niccolo Machiavelli
3000
2977688485
20230501
0
/////////////////////////////////////////////////////////////
N5S3QqkjTK
Totem and Taboo
Sigmund Freud
4000
0
no date
0
/////////////////////////////////////////////////////////////
NZmVjbBkKZ
The Redbook
Carl Jung
4000
2732643889
20232002
0
/////////////////////////////////////////////////////////////
OQChc1Wwm8
The Picture of Dorian Grey
Oscar Wilde
5000
2801428080
20231001
0
/////////////////////////////////////////////////////////////
ONZDG3YwCu
Boofe Koor
Sadegh Hedayat
3000
2302180752
20230901
1
1
/////////////////////////////////////////////////////////////
PTo9JOEhVy
Madness and Civilization
Michel Foucault
3000
2610558944
20230401
0
/////////////////////////////////////////////////////////////
PNmNX5aGNW
Animals Castle
Goerge Orwell
4000
2801428080
20233102
0
/////////////////////////////////////////////////////////////
Pzu11WAxBe
Surely you're joking Mr Feynman
Richard Feynman
3000
0
no date
0
/////////////////////////////////////////////////////////////
Pe9D31Vz6a
Bolshevism from Moses to Lenin
Dietrich Eckart
6000
2460106182
20230401
0
/////////////////////////////////////////////////////////////
PbKNwOOhL3
On the matter of life
Shopenhauer
2000
0
no date
0
/////////////////////////////////////////////////////////////
PbKNwOOhL3
Beyond Good and Evil
Friedrich Nietzsche
4000
0
no date
0
/////////////////////////////////////////////////////////////
PbKNwOOhL3
A Game of Thrones
Goerge RR Martin
10000
220793730
20230101
0
/////////////////////////////////////////////////////////////
SjUPrvUq0f
Discipline and Punish
Michel Foucault
3000
0
no date
0
/////////////////////////////////////////////////////////////
UvwGQ2JrXY
Thus spoke Zarathustra
Friedrich Nietzsche
5000
2962832282
20231101
0
/////////////////////////////////////////////////////////////
VGM3RP76Jq
The Stranger
Albert Camus
3000
2344076341
20230601
0
/////////////////////////////////////////////////////////////
WiC1ACyNrG
On geneality of morality
Friedrich Nietzsche
4000
2155795940
20232900
0
/////////////////////////////////////////////////////////////
XlIrvs58tO
Divane Hafez
Hafez
5000
2291880392
20232201
0
/////////////////////////////////////////////////////////////
XoCWJO7QYB
The State of Siege
Albert Camus
2000
0
no date
0
/////////////////////////////////////////////////////////////
Y3fLURSi0P
Ethics
Spinoza
4000
2956336655
20230401
0
/////////////////////////////////////////////////////////////
YJfps6ymMW
The Rebel
Albert Camus
4000
0
no date
0
/////////////////////////////////////////////////////////////
ZBqRLDRTVY
120 days in Sodom
Marquis de sade
4000
0
no date
0
/////////////////////////////////////////////////////////////
eDEtZZbYU6
The Myth of Sisyphus
Albert Camus
3000
2511130563
20230801
0
/////////////////////////////////////////////////////////////
eeH45jKXqA
Masnavi Manavi
Rumi
7000
0
no date
0
/////////////////////////////////////////////////////////////
eMotWrFIG3
The soul of man under socialism
Oscar Wilde
3000
0
no date
0
/////////////////////////////////////////////////////////////
gQ62c8qkAG
The Plague
Albert Camus
5000
2732643889
20230402
0
/////////////////////////////////////////////////////////////
hqhrtGLQsD
Crowd is untruth
Soren kierkegaard
3000
2409210892
20231601
0
/////////////////////////////////////////////////////////////
pRyPjrqVcF
1984
Goerge Orwell
4000
2000018708
20233102
0
/////////////////////////////////////////////////////////////
uMxTmEPXoC
The Gambler
Fyodor Dostoevsky
5000
2986212668
20231001
0
/////////////////////////////////////////////////////////////
voYtRHWrds
Crime and Punishment
Fyodor Dostoevsky
10000
0
no date
0
/////////////////////////////////////////////////////////////
xFIWByph6a
Rubayyat
Omar Khayyam
3000
2409210892
20231201
0
/////////////////////////////////////////////////////////////
zNnE9PcdVh
The Twilight of idols
Friedrich Nietzsche
4000
2395502006
20230601
0
/////////////////////////////////////////////////////////////
L704hgy2k8
Quran
Muhammad
1000
0
no date
0
/////////////////////////////////////////////////////////////
R9t7JzNWp4
Harry Potter
JK Roling
2000
0
no date
0
///////////////////////////////////////////////////////